<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >
    <item app:showAsAction="always"
        android:id="@+id/m_search"
        android:icon="@drawable/ic_baseline_search_24_grey"
        android:title="search">
    </item>

</menu>