<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.playing_list.FragmentMovieList"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_searching"
        tools:listitem="@layout/view_holder_movie"
        android:transitionGroup="true"
        />

    <!-- cloud elevate effect -->
    <View
        android:id="@+id/searching_background"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:scaleX="17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/main_theme_gradient"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_searching"
        style="@style/SearchStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/MainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rv_movie_list"
        app:layout_constraintEnd_toEndOf="@+id/rv_movie_list"
        app:layout_constraintStart_toStartOf="@+id/rv_movie_list"
        app:layout_constraintTop_toTopOf="@+id/rv_movie_list"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>

