<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieCard"
    android:layout_width="180dp"
    android:layout_height="350dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:rippleColor="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image_card"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitStart"
            android:foreground="@drawable/black_gradient_with_stroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/movie" />


        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:foreground="@drawable/black_gradient"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_image_card"/>



        <RatingBar
            android:id="@+id/ratingBarCard"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:max="5"
            android:progressBackgroundTint="#6D6D80"
            android:progressTint="#FF3365"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_movie"
            app:layout_constraintStart_toStartOf="@id/tv_title_movie"
            tools:rating="4" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="start"
            android:text=""
            android:textColor="#FF3466"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/ratingBarCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ratingBarCard"
            tools:text="adasdasd asdasd asasdas asdasdas " />


        <TextView
            android:id="@+id/tv_title_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:maxWidth="150dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_release"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Avengers: End Game" />

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2022/09/23" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>


